FROM jenkins/jenkins:lts
MAINTAINER erjeeconchas01@gmail.com

RUN jenkins-plugin-cli --plugins "docker-workflow:1.29 lighthouse-report:1.3.0 nodejs:1.6.1 slack:684.v833089650554"
USER root

RUN apt-get -y update; apt-get install -y sudo; apt-get install -y git wget
RUN curl -fsSL https://test.docker.com -o test-docker.sh
RUN sh test-docker.sh

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs



